main.c:157:6:HAL_UART_RxCpltCallback	3
main.c:178:5:main	1
main.c:293:6:SystemClock_Config	3
main.c:333:13:MX_I2C1_Init	2
main.c:367:13:MX_TIM2_Init	4
main.c:412:13:MX_TIM3_Init	6
main.c:471:13:MX_USART2_UART_Init	2
main.c:504:13:MX_GPIO_Init	1
main.c:542:5:__io_putchar	2
main.c:554:6:TX_uart	1
main.c:567:6:speed_control	20
main.c:623:6:StartDefaultTask	1
main.c:645:6:StartTaskReadDHT	1
main.c:670:6:StartTaskTxUart	2
main.c:707:6:StartTaskHandleUart	2
main.c:741:6:StartTaskMotorControl	3
main.c:785:6:HAL_TIM_PeriodElapsedCallback	2
main.c:802:6:Error_Handler	1
