1678231112399	Delete resource 'Blink_LED/Drivers/handel'
1678277413329	Delete resource 'Blink_LED/Project_Lib/task/task.h'
1678359710538	Delete resource 'RTOS_version'
1678360341661	Delete resource 'rtos_ver_Project'
1678360797267	Delete 5 resources
1678366479642	Delete resource 'dht11_lcd_uart'
1678366607692	Delete resource 'dht11_lcd_uart'
1678397688824	Delete resource 'FreeRTOS_BL/Project_Lib/handle'
1678397694565	Delete resource 'FreeRTOS_BL/Project_Lib/dht'
1678397699959	Delete resource 'FreeRTOS_BL/Project_Lib/delay_timer'
1678397703670	Delete resource 'FreeRTOS_BL/Project_Lib/dc_motor'
1678397709168	Delete resource 'FreeRTOS_BL/Project_Lib/lcd_i2c'
1678397713077	Delete resource 'FreeRTOS_BL/Project_Lib/task'
1678397715879	Delete resource 'FreeRTOS_BL/Project_Lib/n'
1678420005941	Delete resource 'dht11_lcd_uart'
1678445226303	Delete resource 'Blink_LED/Project_Lib/lcd_i2c'
